# split-annotations-connector

./: .gitmodules  CHANGELOG.md  README.md  pom.xml
doc/: split-annotations-connector.xml.sample
src/main/java/org/mule/modules/splitannotations/: SplitAnnotationsConnector.java
src/main/java/org/mule/modules/splitannotations/config/: ConnectorConfig.java
